#MyEclipse Usage Data
#Sun Jan 26 16:20:51 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=14
view/org.eclipse.jdt.junit.ResultView=8
view/org.eclipse.wst.server.ui.ServersView=11
misc/ws=cocoa
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
view/org.eclipse.jdt.ui.PackageExplorer=312
misc/timestamp=Jan 26, 2020 7\:20\:51 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=5
perspective/com.springsource.sts.ide.perspective.<Spring>=1
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipsecolortheme.api=21
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=17
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=2114569536
bundle/com.genuitec.eclipse.core.common.platform=21
devstyle/state/workbenchColor/Dark_Gray=1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=17
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=21
perspective/com.springsource.sts.ide.perspective=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=262
misc/count=21
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=58
misc/eclipseVersion/4.14.0.I20191210-0610=1
editor/org.eclipse.wst.server.ui.editor=10
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=33
bundle/com.genuitec.eclipse.theming.scrollbar=21
misc/locale=ko_KR
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=21
view/org.eclipse.ui.views.AllMarkersView=1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=20
bundle/com.genuitec.eclipse.meexplorer.jdt=17
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.console.ConsoleView=147
misc/period=31982366
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
perspective/org.eclipse.jdt.ui.JavaPerspective=3
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.webclipse.evergreen=17
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.meexplorer=17
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=7
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.startup.workspace=17
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=21
editor/org.eclipse.m2e.editor.MavenPomEditor=72
