#MyEclipse Usage Data
#Tue Jan 21 21:43:27 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.wst.server.ui.ServersView=6
misc/ws=cocoa
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
view/org.eclipse.jdt.ui.PackageExplorer=165
misc/timestamp=Jan 21, 2020 12\:43\:27 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipsecolortheme.api=28
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=19
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=2114569536
bundle/com.genuitec.eclipse.core.common.platform=28
devstyle/state/workbenchColor/Dark_Gray=1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=19
bundle/com.genuitec.eclipse.ui.common.platform=28
perspective/com.springsource.sts.ide.perspective=10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=79
misc/count=28
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=4
misc/eclipseVersion/4.14.0.I20191210-0610=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=34
view/org.eclipse.ui.views.ProblemView=18
bundle/com.genuitec.eclipse.theming.scrollbar=28
misc/locale=ko_KR
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=28
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=19
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=2
misc/period=26339311
view/org.eclipse.ui.console.ConsoleView=54
view/org.eclipse.ui.views.ContentOutline=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=28
bundle/com.genuitec.eclipse.meexplorer=19
bundle/com.genuitec.eclipse.theming.ui=19
bundle/com.genuitec.eclipse.webclipse.evergreen=19
view/org.eclipse.ui.navigator.ProjectExplorer=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=19
bundle/com.genuitec.eclipse.patches=28
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=28
editor/org.eclipse.m2e.editor.MavenPomEditor=90
